# API-Test-1

./: pom.xml
mock-services/mappings/: Hello-wiremock.json
src/test/java/Services/: ApiServices.java
src/test/java/com/api/training/: SmokeApiSuite.java
